:root {
  --text-clr-high-emphasis: rgba(255, 255, 255, 0.87);
  --text-clr-medium-emphasis: rgba(255, 255, 255, 0.60);
  --text-clr-low-emphasis: rgba(255, 255, 255, 0.38);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-clr-high-emphasis);
  background-color: #282828;
}

header {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

nav {
  font-size: 1.5rem;
  display: flex;
  justify-self: flex-end;
  justify-content: flex-start;
  gap: 4rem;
}

a {
  color: #00B7FF;
}

main {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
}

.card-large-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-container.medium {
  border-radius: 18px;
  width: 50%;
}

.card-container.small {
  border-radius: 8px;
  width: 100%;
}

.card-container > img {
  display: block;
  max-width: 100%;
  border-radius: inherit;
}

.card-show-name {
  font-size: 2rem;
}

button {
  border: 0;
  color: white;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.card-edits {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.delete-button {
  background-color: rgb(165, 0, 0);
}

.delete-button:hover {
  cursor: pointer;
}

.edit-button {
  background-color: rgb(35, 35, 190);
}